.contacts-card {
	width: 100%;
	border-radius: 30px;
	background-color: $color-biloba-flower;
	display: grid;
	grid-template-columns: 1fr 848px;
	overflow: hidden;
	position: relative;

	&__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 105px;
		padding: 80px 86px;
	}

  &__inner {
    display: flex;
    flex-direction: column;
	}

  &__label {
    margin: 0 0 40px;
    font-weight: 500;
    font-size: 15px;
    line-height: 19px;
    color: $color-white-50;
    text-transform: uppercase;
  }

	&__address {
    display: grid;
    gap: 22px;
	}

	&__city {
    font-weight: 500; 
    font-size: 60px;
    line-height: 56px;
    text-transform: uppercase;
    color: $color-white;
	}

	&__text {
    font-weight: 500;
    font-size: 18px;
    line-height: 22.82px;
    color: $color-white;
	}

	&__caption {
    margin: auto 0 8px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 22.82px;
    color: $color-white;
    gap: 23px;
	}

	&__caption-icon {
    width: 16px;
    height: 24px;
	}

  &__call-us {
    display: grid;
    gap: 14px;
  }

	&__tel {
    font-family: $ff-floreste;
    font-weight: 400;
    font-size: 40px;
    line-height: 64px;
    color: $color-white;
	}

	&__socials {
    margin: auto 0 0;
	}

	&__form {
    display: flex;
    flex-direction: column;
		background-color: $color-pale-magneta;
		padding: 80px 88px 50px;

		.user-form__inner {
			gap: 40px;
		}

		.user-form__btn--secondary {
			margin: 10px 0 0 -2px;
		}
	}

	&__map {
		display: flex;
		grid-column: span 2;
		position: relative;
	}

	&__img {
		width: 100%;
		height: 537px;
	}

	&__loc-icon {
		position: absolute;
		top: 234px;
		right: 740px;
	}
}
