.modal {
	opacity: 0;
	pointer-events: none;
	position: fixed;
	top: 115px;
	right: 61px;
	width: 619px;
	background-color: $color-christalle-18;
	backdrop-filter: blur(80px);
	border-radius: 30px;
	z-index: 10;

	&--open {
		opacity: 1;
		pointer-events: all;
		transition: opacity $transition-300;
	}

	&--size-xl {
		inset: 0;
		width: 100%;
		height: 100%;
		background-color: $color-white-25;
		border-radius: unset;
	}

	&__title {
		font-weight: 500;
		font-size: 18px;
		line-height: 22.82px;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: $color-white;
	}

	&__list {
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: flex;
		flex-direction: column;
		gap: 60px;
	}

	&__footer {
		margin: 35px 0 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 50px;
	}

	&__sum {
		margin: 0 0 10px;
		display: flex;
		flex-direction: column;
		gap: 15px;

		&-text {
			font-weight: 500;
			font-size: 20px;
			line-height: 25.36px;
			text-transform: uppercase;
			color: $color-white;
		}

		&-count {
			display: flex;
			align-items: flex-start;
			gap: 7px;
			font-family: $ff-floreste;
			font-weight: 400;
			font-size: 40px;
			line-height: 38px;
			letter-spacing: 0.04em;
			color: $color-white;

			&-currency {
				font-family: $ff-main;
				font-weight: 400;
				font-size: 20px;
				line-height: 12px;
			}
		}
	}

	&__btn-login {
		border: none;
		background-color: transparent;
		padding: 0;
		display: flex;
		align-items: center;
		gap: 17px;
		font-weight: 500;
		font-size: 15px;
		line-height: 19px;
		letter-spacing: 0.1em;
		color: $color-white;
		text-transform: uppercase;
		cursor: pointer;

		&:not(:disabled):hover,
		&:focus-visible {
			.modal__btn-login-icon {
				transform: translateX(20px);

				&--reverse {
					transform: rotate(180deg) translateX(20px);
				}
			}
		}

		&-icon {
			width: 45px;
			height: 16px;
			transition: transform $transition-300;

			&--reverse {
				transform: rotate(180deg);
			}
		}
	}

	&__btn-close {
		position: absolute;
		top: 30px;
		right: 30px;
		border: none;
		background-color: transparent;
		padding: 0;
		color: $color-fog-alt;
		cursor: pointer;
		outline: none;

		&-icon {
			color: $color-white;
			transition: transform $transition-300, color $transition-300;
		}

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 46px;
			height: 46px;
			z-index: 1;
		}

		&:not(:disabled):hover,
		&:focus-visible {
			.modal__btn-close-icon {
				transform: scale(1.3);
				color: $color-mindaro;
			}
		}
	}

	&__btn-purchase {
		transform: translate(-6px, -10px);
	}

	&__product {
		width: 100%;
	}

	&__favourites {
		padding: 48px;
		flex-direction: column;
		gap: 50px;
		position: relative;

		.modal__list {
			gap: 70px;
		}
	}

	&__user {
		padding: 48px;
		flex-direction: column;
		gap: 50px;
		position: relative;
		overflow: hidden;

		&-wrapper {
			display: grid;
			height: 414px;
			transition: height $transition-300;

			&:has(.modal__user-registration--active) {
				height: 510px;
			}
		}

		&-login,
		&-registration {
			grid-column: 1;
			grid-row: 1;
			transition: transform $transition-300, opacity $transition-300;
		}

		&-login {
			display: flex;
			flex-direction: column;
			gap: 64px;
			opacity: 0;
			pointer-events: none;
			transform: translateX(-100px);

			&--active {
				opacity: 1;
				pointer-events: all;
				transform: translateX(0);
				transition-delay: 0.2s;
			}
		}

		&-registration {
			display: flex;
			flex-direction: column;
			gap: 64px;
			opacity: 0;
			pointer-events: none;
			transform: translateX(100px);

			&--active {
				opacity: 1;
				pointer-events: all;
				transform: translateX(0);
				transition-delay: 0.2s;
			}
		}

		.modal__footer {
			margin: 2px 0 0;
			justify-content: flex-start;
			gap: 24px;
		}
	}

	&__shopping-cart {
		padding: 48px;
		flex-direction: column;
		gap: 53px;
		position: relative;
	}

	&__contacts {
		padding: 60px;
	}

	&__shopping-cart,
	&__favourites,
	&__user,
	&__search,
	&__product,
	&__contacts {
		display: none;
	}
}

.modal__shopping-cart.modal--open,
.modal__favourites.modal--open,
.modal__user.modal--open,
.modal__search.modal--open,
.modal__product.modal--open,
.modal__contacts.modal--open {
	display: flex;
}
