.modal-card {
	display: grid;
	grid-template-columns: 1fr 393px;
	min-height: 145px;
	position: relative;
	gap: 29px;

	.modal__favourites & {
		min-height: 142px;
	}

	&--copelia {
		.modal-card__img {
			width: 89px;
			height: 142px;
		}

		.modal-card__color {
			background-color: $color-turquoise;
		}
	}

	&--aubrey {
		.modal-card__img {
			width: 88px;
			height: 142px;
		}

		.modal-card__color {
			background-color: $color-romantic;
		}
	}

	&--darrell {
		.modal-card__img {
			width: 100px;
			height: 142px;
		}

		.modal-card__color {
			background-color: $color-pale-magneta;
		}
	}

	&__wrapper {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		.modal__favourites & {
			padding: 12px 0 0;
		}
	}

	&__link {
		position: absolute;
		width: 100%;
		height: 100%;
		outline: none;
		z-index: 1;

		&:not(:disabled):hover,
		&:focus-visible {
			~ .modal-card__img {
				.modal-card--copelia & {
					filter: drop-shadow(0 0 0.75rem $color-turquoise);
				}

				.modal-card--aubrey & {
					filter: drop-shadow(0 0 0.75rem $color-romantic);
				}

				.modal-card--darrell & {
					filter: drop-shadow(0 0 0.75rem $color-pale-magneta);
				}
			}
		}
	}

	&__img {
		height: 142px;
		object-fit: contain;
		transition: filter $transition-300;
	}

	&__top {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 50px;
	}

	&__main-info {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 10px;
	}

	&__color {
		align-self: center;
		width: 19px;
		height: 19px;
		border-radius: 50%;
		border: 3px solid $color-white;
		background-color: $color-white;
	}

	&__name {
		font-weight: 500;
		font-size: 20px;
		line-height: 25.36px;
		text-transform: uppercase;
		color: $color-white;
	}

	&__category {
		grid-column: span 2;
		font-weight: 500;
		font-size: 18px;
		line-height: 22.82px;
		color: $color-white;
	}

	&__btn-delete {
		width: 48px;
		height: 48px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0;
		background-color: transparent;
		border: none;
		cursor: pointer;
		z-index: 2;

		&-icon {
			width: 29px;
			height: 29px;
			color: $color-mindaro;
			transition: color $transition-300, transform $transition-300;
		}

		&:not(:disabled):hover,
		&:focus-visible {
			.modal-card__btn-delete-icon {
				transform: scale(1.2);
			}
		}
	}

	&__btn-like {
		width: 54px;
		height: 54px;
		background-color: $color-white-19;
		border-color: $color-lavender-rose;
		z-index: 2;

		.btn__icon {
			width: 16px;
			height: 14px;

			&-fill {
				color: $color-white;
			}

			&-stroke {
				color: $color-lavender-rose;
			}
		}
	}

	&__line {
		margin: 12px 0 16px;
		width: 100%;
		height: 2px;
		background-color: $color-mindaro;

		.modal__favourites & {
			margin: 13px 0 30px;
		}
	}

	&__bottom {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		gap: 50px;
	}

	&__price {
		display: flex;
		align-items: flex-start;
		gap: 7px;
		font-family: $ff-floreste;
		font-weight: 400;
		font-size: 28px;
		line-height: 26.6px;
		letter-spacing: 0.04em;
		color: $color-white;

		&-currency {
			font-family: $ff-main;
			font-weight: 400;
			font-size: 20px;
			line-height: 10px;
		}
	}

	&__adjust {
		display: flex;
		align-items: center;
		gap: 10px;
		z-index: 2;

		&-counter {
			font-weight: 500;
			font-size: 18px;
			line-height: 23px;
			color: $color-white;
		}
	}

	&__sum {
		font-weight: 500;
		font-size: 18px;
		line-height: 36px;
		color: $color-white;
	}
}
